/* General Window Style */
QWidget {
    background-color: #FFFFFF; /* White background */
    color: #1A1A1A; /* Off-black text */
    font-family: "Rockwell"; /* Specify your font */
    font-size: 14px;
}

QMainWindow {
    background-color: #FFFFFF;
}

/* Sidebar Styling Example */
QWidget#Sidebar { /* Assuming you set objectName="Sidebar" */
    background-color: #F0F0F0; /* Light gray */
}

QWidget#Sidebar QPushButton {
    background-color: transparent;
    color: #333333;
    border: none;
    padding: 10px;
    text-align: left; /* Align text left if using labels */
    border-radius: 5px; /* Slightly rounded corners */
}

QWidget#Sidebar QPushButton:hover {
    background-color: #E0E0E0; /* Slightly darker gray on hover */
}

QWidget#Sidebar QPushButton:checked { /* For indicating active section */
    background-color: #D0D0D0;
    font-weight: bold;
}


/* Button Styling */
QPushButton {
    background-color: #1A1A1A; /* Black background */
    color: #FFFFFF; /* White text */
    border: 1px solid #1A1A1A;
    padding: 8px 16px;
    border-radius: 4px; /* Subtle rounding */
    font-size: 14px;
}

QPushButton:hover {
    background-color: #333333; /* Slightly lighter black on hover */
    border-color: #333333;
}

QPushButton:pressed {
    background-color: #000000; /* Darker on press */
}

QPushButton:disabled {
    background-color: #CCCCCC; /* Gray for disabled */
    color: #888888;
    border-color: #CCCCCC;
}

/* Custom Controller Button Styling */
QPushButton#ControllerButton {
    background-color: #FFF;
    color: #111;
    border: none;
    font-weight: bold;
    font-size: 22px;
    border-radius: 8px; /* Remove circular, use subtle rounding */
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
    padding: 0;
}

QPushButton#ControllerButton:hover {
    background-color: #F5F5F5;
}

QPushButton#ControllerButton:pressed {
    background-color: #E0E0E0;
}

/* Input Field Styling */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #CCCCCC; /* Light gray border */
    border-radius: 4px;
    padding: 5px;
    font-size: 14px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #1A1A1A; /* Black border when focused */
}

QComboBox::drop-down {
    border: none; /* Style the dropdown arrow */
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow_black.svg); /* Use an icon */
    width: 12px;
    height: 12px;
}

/* List/Table Styling */
QListView, QTreeView, QTableView {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #E0E0E0;
    alternate-background-color: #F9F9F9; /* Subtle alternating row color */
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: #1A1A1A; /* Black selection */
    color: #FFFFFF; /* White text for selected item */
}

QHeaderView::section { /* Table/Tree Headers */
    background-color: #F0F0F0;
    color: #1A1A1A;
    padding: 4px;
    border: 1px solid #E0E0E0;
    font-weight: bold;
}

/* ScrollBar Styling (often needed for consistency) */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: #F0F0F0; /* Light gray track */
    width: 8px; /* Or height for horizontal */
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #AAAAAA; /* Medium gray handle */
    min-height: 20px; /* Or min-width */
    border-radius: 4px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QWidget#AlbumBlock {
    background: #FFF;
    border: 2px solid #111;
    border-radius: 10px;
    min-width: 120px;
    min-height: 120px;
    max-width: 160px;
    max-height: 160px;
}

QPushButton#AlbumBlock {
    background: #FFF;
    border: 2px solid #111;
    border-radius: 10px;
    min-width: 160px;
    min-height: 160px;
    max-width: 160px;
    max-height: 160px;
    padding: 0;
}

QPushButton#AlbumBlock:hover {
    background: #F5F5F5;
    border-color: #000;
}

QSlider#ProgressSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: #111;
    border-radius: 2px;
}
QSlider#ProgressSlider::sub-page:horizontal {
    background: #111;
    border-radius: 2px;
}
QSlider#ProgressSlider::add-page:horizontal {
    background: #e0e0e0;
    border-radius: 2px;
}
QSlider#ProgressSlider::handle:horizontal {
    background: #fff;
    border: 2px solid #111;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
    transition: all 0.15s cubic-bezier(.4,0,.2,1);
}
QSlider#ProgressSlider::handle:horizontal:hover {
    background: #fff;
    border: 2.5px solid #111;
    width: 22px;
    height: 22px;
    margin: -9px 0;
    border-radius: 11px;
}